#Specify your API implementation classes here

app.maze.generator.class=com.creamtec.techtalk.game.app.MazeGeneratorImp;

app.game.processor.class=com.creamtec.techtalk.game.app.GameProcessorImp;

app.monster.processor.class=com.creamtec.techtalk.game.app.MonsterProcessorImp;

app.feed.processor.class=com.creamtec.techtalk.game.app.FeedProcessorImp;